<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass The Message</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
    <h1>A Messge You Would Like To Pass</h1>
    <br> 
    <form action="
    ">
     
  
        <input type="text" id="value"  ><br><br>

        <button type="button" onclick="changeText()" id="btn">Submit</button>

        <br><br><br>

            <h2>Last Message Delivered</h2>
            <br>

            <ul class="list">
                <li id="element"></li>
            </ul>


    </form>
    </div>




    <script src="./main.js"></script>   
    </body>
    </html>